# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane splitting.
unbind-key %
unbind-key '"'
bind-key h split-window -h
bind-key v split-window -v

# Vimlike keybind pane navigation
unbind Left
unbind Down
unbind Up
unbind Right

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set correct term
set -g default-terminal "tmux-256color"

# Non login shell
set -g default-command "${SHELL}"

# Remember all history
set -g history-limit 100000

# Other
set -g escape-time 0
setw -g monitor-activity on
